0, --Select--
1, Wheat
2, Paddy(Dhan)(Common)
3, Rice
4, Maize
5, Jowar(Sorghum)
6, Bengal Gram(Gram)(Whole)
7, Red Gram
8, Black Gram (Urd Beans)(Whole)
9, Green Gram (Moong)(Whole)
10, Groundnut
11, Sesamum(Sesame,Gingelly,Til)
12, Mustard
13, Soyabean
14, Sunflower
15, Cotton
16, Jute
17, Apple
18, Orange
19, Banana
20, Mango
21, Pineapple
22, Grapes
23, Onion
24, Potato
25, Garlic
26, Chili Red
27, Ginger(Dry)
28, Bajra(Pearl Millet/Cumbu)
29, Barley (Jau)
30, Ragi (Finger Millet)
34, Cauliflower
35, Brinjal
36, Cashewnuts
38, Black pepper
39, Turmeric
40, Cardamoms
41, Betelnuts
42, Cummin Seed(Jeera)
43, Coriander(Leaves)
44, Tea
45, Coffee
46, Methi(Leaves)
47, Methi Seeds
48, Sugar
49, Arhar (Tur/Red Gram)(Whole)
50, Green Peas
51, Binoula
59, Safflower
60, Mash
61, Kharif Mash
62, Riccbcan
63, Lentil (Masur)(Whole)
64, Field Pea
65, Raya
66, Toria
67, Linseed
69, Dhaincha
71, Chikoos(Sapota)
72, Papaya
73, Water Melon
74, Gur(Jaggery)
75, Guar
76, Taramira
77, Mousambi(Sweet Lime)
78, Tomato
80, Cluster beans
81, Bitter gourd
82, Bottle gourd
83, Ashgourd
84, Pumpkin
85, Bhindi(Ladies Finger)
86, Amaranthus
87, Green Chilli
88, Chilly Capsicum
89, Cowpea(Veg)
90, Banana - Green
91, Dal (Avare)
92, Cowpea (Lobia/Karamani)
93, Mataki
94, Beans
95, Moath Dal
96, Lak(Teora)
97, Other Pulses
98, Niger Seed (Ramtil)
99, Cotton Seed
100, Tapioca
102, Amphophalus
103, Ginger(Green)
104, Cocoa
105, Cloves
106, Nutmeg
107, Mace
108, Corriander seed
109, Pepper garbled
110, Pepper ungarbled
111, Rubber
112, Coconut Seed
113, Big Gram
114, Kulthi(Horse Gram)
115, Karamani
116, Thinai (Italian Millet)
117, Kodo Millet(Varagu)
119, Hybrid Cumbu
120, T.V. Cumbu
121, Foxtail Millet(Navane)
122, Same/Savi
123, Castor Seed
124, Honge seed
125, Hippe Seed
126, Neem Seed
128, Pundi Seed
129, Copra
130, Ambada Seed
132, Dry Chillies
135, Soanf
137, Ajwan
138, Coconut
139, Sunhemp
140, Arecanut(Betelnut/Supari)
141, Tobacco
142, Myrobolan(Harad)
143, Betal Leaves
150, Sugarcane
151, Jaggery
152, Sweet Potato
153, Carrot
154, Cabbage
155, Ladies Finger
156, Snakeguard
157, Beetroot
158, White Pumpkin
159, Cucumbar(Kheera)
160, Ridgeguard(Tori)
161, Raddish
162, Thondekai
163, Duster Beans
164, Capsicum
165, Green Avare (W)
166, Alsandikai
167, Chow Chow
168, Drumstick
169, Chapparad Avare
170, Thogrikai
171, Leafy Vegetable
172, Mango (Raw-Ripe)
173, Sweet Pumpkin
174, Peas Wet
175, Jamamkhan
176, Seemebadnekai
177, Knool Khol
178, Suvarna Gadde
180, Lime
181, Marasebu
182, Jack Fruit
183, Siddota
184, Jamun(Narale Hannu)
185, Guava
187, Karbuja(Musk Melon)
188, Chakotha
189, Borehannu
190, Pomegranate
200, Tender Coconut
201, Seetapal
203, Wood
204, Bamboo
205, Cane
206, Firewood
207, Soapnut(Antawala/Retha)
208, Tamarind Seed
209, Antawala
210, Jute Seed
212, Cow
213, Ox
214, Bull
215, Calf
216, He Buffalo
217, She Buffalo
218, Sheep
219, Goat
220, Pigs
221, Fig(Anjura/Anjeer)
222, Nearle Hannu
223, Nelli Kai
224, Bunch Beans
225, Maragensu
226, Skin And Hide
228, Rose(Loose)
229, Jasmine
230, Kakada
231, Chrysanthemum(Loose)
232, Astera
233, Kankambra
234, Tube Flower
235, Marigold(Calcutta)
236, Honey
237, Millets
238, Cashew Kernnel
240, Polherb
241, Chennangi (Whole)
242, Suram
243, Kuchur
244, Yam
245, Nargasi
246, Sompu
247, Sarasum
248, Rajgir
249, Ghee
250, Javi
252, Haralekai
253, Seegu
254, Pundi
255, Suva (Dill Seed)
256, Isabgul (Psyllium)
258, Moath Dal
259, Masur Dal
260, Arhar Dal(Tur Dal)
261, Tamarind Fruit
262, Beaten Rice
263, Bengal Gram Dal (Chana Dal)
264, Black Gram Dal (Urd Dal)
265, Green Gram Dal (Moong Dal)
266, Coconut Oil
267, Ground Nut Oil
268, Ground Nut Seed
269, Avare Dal
270, Castor Oil
271, Sajje
272, Butter
273, Dalda
274, Balekai
276, Gingelly Oil
277, Season Leaves
278, Dry Grapes
279, Gurellu
280, Lint
281, Alasande Gram
282, Ram
283, She Goat
284, Bullar
285, Sunflower Seed
286, Soji
287, Wheat Atta
288, Maida Atta
290, Bran
291, Sabu Dan
293, Broken Rice
294, Gramflour
295, Chennangi Dal
296, Elephant Yam (Suran)
297, Yam (Ratalu)
298, French Beans (Frasbean)
299, Indian Beans (Seam)
300, Surat Beans (Papadi)
301, Pegeon Pea (Arhar Fali)
302, Little gourd (Kundru)
303, Pointed gourd (Parval)
304, Long Melon(Kakri)
305, Kartali (Kantola)
306, Round gourd
307, Rat Tail Radish (Mogari)
308, Peas cod
309, Turmeric (raw)
310, Lemon
311, Sponge gourd
312, Groundnut pods (raw)
313, Papaya (Raw)
314, Groundnut (Split)
315, Coca
316, Cinamon(Dalchini)
317, Kacholam
318, Colacasia
320, Broomstick(Flower Broom)
321, Bay leaf (Tejpatta)
322, Resinwood
323, Torchwood
324, Mustard Oil
325, Almond(Badam)
326, Apricot(Jardalu/Khumani)
327, Persimon(Japani Fal)
328, Cherry
329, Plum
330, Pear(Marasebu)
331, Peach
332, Squash(Chappal Kadoo)
335, Mahua
336, Kinnow
337, Lukad
338, Saffron
339, Lotus Sticks
340, Mashrooms
341, Turnip
342, Spinach
343, Walnut
344, Indian Colza(Sarson)
345, Dry Fodder
346, Green Fodder
347, Peas(Dry)
348, Wool
349, Tinda
350, Galgal(Lemon)
351, Litchi
352, Custard Apple (Sharifa)
353, Goat Hair
354, Camel Hair
355, Amla(Nelli Kai)
357, Ber(Zizyphus/Borehannu)
358, Onion Green
359, Gram Raw(Chholia)
360, Mint(Pudina)
361, Egypian Clover(Barseem)
362, Kabuli Chana(Chickpeas-White)
363, Gladiolus Cut Flower
364, Gladiolus Bulb
365, Flower Broom
366, Fish
367, Egg
368, Cock
369, Hen
370, Duck
371, Mahua Seed(Hippe seed)
372, Khoya
373, Rose(Tata)
374, Rose(Local)
375, Carnation
376, Jarbara
377, Tube Rose(Single)
378, Lilly
379, Anthorium
380, BOP
381, Orchid
382, Daila(Chandni)
401, Tube Rose(Double)
402, Chrysanthemum
403, Lotus
404, Patti Calcutta
405, Marigold(loose)
406, Jaffri
407, Marget
408, Tube Rose(Loose)
409, Raibel
410, Delha
411, Mahedi
412, White Peas
413, Guar Seed(Cluster Beans Seed)
414, Paddy(Dhan)(Basmati)
415, Kutki
416, buttery
417, Ambady/Mesta
418, Bael
419, Amranthas Red
420, Other green and fresh vegetables
421, poppy seeds
422, mango powder
423, dried mango
424, nigella seeds
425, Poppy capsules
426, kutki
427, macoy
428, Muleti
429, White Muesli
430, stone pulverizer
431, pippali
432, liquor turmeric
433, sanay
434, Asparagus
435, basil
436, vadang
437, Vatsanabha
438, Chandrashoor
439, karanja seeds
440, stevia
441, Palash flowers
442, dhawai flowers
443, Ashwagandha
444, Asalia
445, nigella seeds
446, Muesli
447, Pupadia
448, Bhui Amlaya
449, Brahmi
450, Sandalwood
451, Absinthe
452, Giloy
453, Gudmar
454, Guggal
455, spikenard
456, Kalihari
457, Kalmegh
458, kokum
459, Kooth
460, Ratanjot
461, gulli
462, Glardia
463, tulip
464, sevanti
465, Irish
466, Sweet Sultan
467, cineraria
468, salvia
469, gypsophila
470, Limonia (status)
471, Gamphrena
472, Cossandra
473, hydrangea
474, Heliconia species
475, golden rod
476, dianthus
477, sweet william
478, Clarkia
479, Lupine
480, Calendula
481, Kevda
482, balsam
483, Banana flower
484, Banana stem
485, Banana Leaf
486, Curry Leaf
487, Brocoli
488, Sundaikai
489, Perandai
490, Siru Kizhagu
491, Bajji chilli
492, Double Beans
493, Red Cabbage
494, Goose berry (Nellikkai)
495, Dragon fruit
496, Water Apple
497, Bread Fruit
498, Wild lemon
499, Wood Apple
500, Nerium
501, kakatan
502, Marikozhunthu
503, Tulasi
504, Ma.Inji
505, Asgand
506, Ashoka
507, Atis
508, Behada
509, Chironji
510, Flax seeds
511, Gond
512, Harrah
513, Jaee
514, Khirni
515, Laha
516, Muskmelon Seeds
517, Rala
518, Ramphal
519, Rayee
520, Soha
521, Water chestnut
522, Wax
